# syshogs



## Introduction

This is a repository to monitor resource usage of a system.  

## Deployment

1. To start monitoring system resources (CPU, memory, disk, network and RAPL)
```
sudo python3 main.py
````


